# mistake
class Solution:# py3
    def xorGame(self, nums: List[int]) -> bool:
        x = 0
        for i in nums:
            x ^= i
        return len(nums)%2==0 or x==0


# 参考官方思路

# 全部异或以后S是0的话，先手直接获胜
# 如果S不为0的话，数组个数 k 为奇偶数，分别讨论
# 如果为偶数，小红任意拿走一个 ni 以后，剩余的异或值都为0，小红就肯定必输
#  对任意的数有 S^ni = 0, 所有的情况都异或在一起是还是 0，所以0 =（S^S...^S）^(n1^...^nk) = 0 ^ S != 0，0 ！= 0，矛盾
#  所以存在一个数使得小红拿走以后，剩余的异或值不为0，所以最后小红必赢
# 如果为奇数个数，小红拿走一个数以后，就是偶数个的情况，小明必赢